* {
  box-sizing: border-box;
}

html {
  scroll-padding-top: 130px;
}

body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(255, 249, 237);
  color: #333;
  padding-top: 100px;
  overflow-x: hidden; 
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px;
}

.full-media {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto 0px auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px #e1d7d7;
}

.project-cut {
  background-color: rgb(255, 249, 237);
  padding: 20px;
  border-radius: 10px;
  margin: 0 auto 35px auto;
  box-shadow: 0 4px 12px #333;
  display: flex; 
  align-items: top; 
  gap: 20px; 
  transition: transform 0.3s ease;
}

.project-cut:hover {
  transform: scale(1.05);
}

.cut-media {
  width: 35%; 
  max-width: 100%;
  border-radius: 10px; 
  object-fit: cover; 
  box-shadow: 0 4px 12px #e1d7d7;
}

.project-text {
  flex: 1; 
  max-width: 600px;
}

header {
  background-color: rgb(255, 249, 237);
  padding: 0;
  text-align: center;
  width: 100%;
  box-shadow: 0 10px 40px #333;
}

.main-title {
  font-size: 80px;
  margin-top: 20px;
  margin-bottom: auto;
  padding: 10px 0;
  background-color: rgb(250, 189, 206);
  color: #333;
  border-radius: 10px;
}

.sticky-nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgb(250, 189, 206);
  box-shadow: 0 10px 40px #5e5e5e;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  padding: 0 30px;
}

.nav-links {
  display: flex;
  gap: 20px;
  font-size: 26px;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 18px;
}

nav a:hover {
  color: rgb(255, 249, 237);
  text-decoration: underline;
}

.menu-icon {
  display: none;
  font-size: 30px;
  cursor: pointer;
  color: #333;
}

#menu-toggle {
  display: none;
}

.audio-note {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-bottom: 100px;
  background-color: rgb(255, 249, 237);
}

h2 {
  padding-bottom: 5px;
  color: #333;
  text-align: left;
  scroll-margin-top: 100px;
  margin-bottom: 30px;
}

section {
  scroll-margin-top: 37px;
  box-shadow: 0 4px 12px #333;
  padding: 40px;
  border-radius: 15px;
  margin-bottom: 110px;
  background-color: rgb(250, 189, 206);
}

.grid-projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  width: 100%;
  max-width: 1000px; /* pastikan cukup lebar */
  margin: 0 auto;
}

.project-card {
  background-color: rgb(255, 249, 237);
  padding: 20px;
  border-radius: 10px;
  margin: 0 auto 15px auto;
  box-shadow: 0 4px 12px #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease;
}

.project-card:hover{
  transform: scale(1.05);
}

.project-card img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 0 4px 12px #e1d7d7;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid rgb(255, 249, 237);
}

form button {
  padding: 10px 20px;
  background-color: rgb(255, 255, 255);
  color: #333;
  border: none;
  cursor: pointer;
}

p {
  text-align: justify;
  max-width: 100%;
}

p1 {
  text-align: justify;
  max-width: 100%;
  margin-bottom: 10px;
}

h6 {
  text-align: left;
  font-size: 26px;
  color: #333;
  margin-bottom: 10px;
  margin-top: 5px;
}

h3 {
  text-align: center;
  font-size: 26px;
  color: #333;
  margin-bottom: 20px;
}

h4 {
  text-align: left;
  font-size: 40px;
  color: rgb(250, 125, 161);
  margin-top: 0px;
  margin-bottom: 5px;
  font-weight: 700;
}

h5 {
  text-align: left;
  font-size: 26px;
  color: rgb(252, 142, 173);
  margin-top: 5px;
  margin-bottom: 25px;
  font-weight: 700;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.gallery img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 12px #333;
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.10);
}

footer {
  background-color: rgb(250, 189, 206);
  text-align: center;
  width: 100%;
  box-shadow: 0 10px 40px #5e5e5e;
}

.kontak-footer {
  margin-bottom: 15px;
  font-weight: bold;
  padding: 20px;
  text-align: center;
}

.project-textapi {
  flex: 1;
  max-width: 950px;
  width: 100%; 
  text-align: justify;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.media-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content:space-around;
  font-size: 0.9rem;
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  margin-top: 8px;
  font-weight: bold;
  text-align: right;
}

.media-row img{
  aspect-ratio:  16 / 9;
  width: 100%;
  height: 155px; 
  object-fit: cover;
  box-shadow: 0 4px 12px #e1d7d7;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.media-row img:hover{
  transform: scale(1.05);
}

.media-row video {
  width: 100%;
  height: 150px; 
  object-fit: cover;
  box-shadow: 0 4px 12px #e1d7d7;
  border-radius: 10px;
}

#guest-list li {
  margin-bottom: 8px;
}

#guest-list button {
  margin-left: 10px;
  padding: 2px 6px;
  font-size: 0.8rem;
}

@media (max-width: 600px) {
  .main-title {
    font-size: 40px;
  }

  .container {
    padding: 20px;
  }

  .menu-icon {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    background-color: rgb(250, 189, 206);
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 8px 20px #5e5e5e;
  }

  #menu-toggle:checked + .menu-icon + .nav-links {
    display: flex;
  }

  .project-cut {
    flex-direction: column;
    align-items: center;
  }
  
  .cut-media, .project-text {
    width: 90%; 
    margin-top: 20px;
    border-radius: 10px; 
    object-fit: cover;
    text-align: center;
  }

  .grid-projects {
    grid-template-columns: 1fr; /* Jadi 1 kolom saat layar kecil */
  }
}

.project-textapi {
  font-size: 14px;
  padding: 0 10px;
}

@media (min-width: 601px) and (max-width: 1024px) {
  .main-title {
    font-size: 60px;
  }

  .container {
    padding: 30px;
  }
}

@media (min-width: 1025px) {
  .main-title {
    font-size: 80px;
  }

  .container {
    padding: 50px;
  }
}